<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .out{
        width: 300px;
        height: 300px;
        background-image: linear-gradient(45deg, red,red 50%,yellow 50%);
        position: relative;
        border-radius: 300px;
        transition: 0.5s;
    }
    .in{
        width: 250px;
        height: 250px;
        line-height: 250px;
        border-radius: 250px;
        font-size: 30px;
        background: rgb(255, 255, 255);
        color:white;
        position: absolute;
        top: 150%;
        left:150%;
        transform: translate(-50%,-50%);
        text-align: center;
        vertical-align: middle;
        transition: 0.5s;
    }
    .out:hover{
        transform: rotate(90deg);
    }
    .out:hover>div{
        background: rgb(168, 168, 168);
        
        transform: translate(-50%,-50%) rotate(-90deg);
    }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">123</div>
    </div>
</body>
</html>