<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        margin: 100px auto;
        width: 600px;
        height: 300px;
        line-height: 300px;
        font-size: 50px;
        text-align: center;
        
        background-image:-webkit-linear-gradient(30deg,rgb(3, 255, 16),rgb(255, 0, 0) 50%,rgb(3, 255, 16) );

        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        animation:au 2s infinite;
        background-size: 200%;
    }
    @keyframes au{
        from{
             background-position: 0%;
        }
        to {
            background-position: 100%;

        }
    }
    </style>
</head>
<body>
    <p>Lorem ipsum.</p>
</body>
</html>