<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ioscheckbox</title>
  <style>
  #ck{
    display:none;
  }
  body{
    width:100%;
    height:500px;
    position: relative;
  }
  label{
    display:inline-block;
    width:200px;
    height:100px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
    border:3px solid #ddd;
    border-radius:999px;
    transition:.8s;
    box-shadow:0 0 0 0 #CCFDD5 inset;
  }
  label::before{
  	content:"";
    display:inline-block;
    height:95px;
    width:95px;
    border:1px solid #fff;
    box-shadow:3px 3px 20px #ddd;
    border-radius:999px;
    margin-left:3px;
    margin-top:2px;
    background-color:#fff;
    transition:.8s;
  }
  input:checked + label::before{
    margin-left:100px;
    margin-top:0px;
  }
  input:checked + label{
    border-color:#30F34D;
    box-shadow:0px 0px 0px 50px rgb(68,236,98) inset;
  }
  </style>
</head>

<body>
 <input type="checkbox" id="ck">
  <label for="ck"></label>
</body>
</html>