<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        border: 0px;
        padding: 0px;
        margin: 0 auto;
    }
div.nav{
        background-color:black;    
    }
div.nav1{
        width: 600px;
        color: white;
    }
div.main{
     margin: 15px auto 16px;   
     width: 600px;
    }


.d1,.d2,.d3{
    border: 3px solid black;
    width: 174px;
    height: 34px;
    margin-left: 0px;
    margin-bottom: 15px;
    background-color:pink;
    text-align: center; 
    line-height: 34px;
}

.d2{
margin-left:210px; 
margin-top: -55px;
}
.d3{
margin-left:420px;
margin-top: -55px;
} 

ul>li>div:hover{
    background-color:red;
}
.list1{
    width: 600px;
}
ul{
    list-style-position:inside;
    list-style-type:none; 
}


.link1{
       border-bottom:1px dotted black;
    }
.link1:last-child{
    border-bottom:0px;
}
div.foot{    
        background-color:rgb(238, 130, 238);    
    }
.foot1,.foot2{
        text-align: center;
    }


    </style>
</head>
<body>
<!-- 黑顶 -->
  <div class="nav">
    <div class="nav1">hello world 请调整浏览器窗口大小查看效果</div>
  </div>
<!-- 主体 -->
  <div class="main">
        <div class="main1">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</div>
    </div>
<!-- 4*3块 -->
<div class="list1">
<ul >
    <li>
        <div class="d1">宽180高40(包含边框)</div>
        <div class="d2">产品</div>
        <div class="d3">产品</div>
    </li>
    <li>
        <div class="d1">水平间隙30px</div>
        <div class="d2">产品</div>
        <div class="d3">产品</div>
    </li>
    <li>
        <div class="d1">垂直间隙15px</div>
        <div class="d2">产品</div>
        <div class="d3">产品</div>
    </li>
    <li>
        <div class="d1">边框宽度3px</div>
        <div class="d2">产品</div>
        <div class="d3">产品</div>
    </li>
</ul>
</div>



<!-- link -->
<div class="main">
  <div class="link1">link</div>
  <div class="link1">link</div>
  <div class="link1">link</div>
  <div class="link1">link</div>
  <div class="link1">link</div>
</div>
<!-- foot -->
    <div class="foot">
        <p class="foot1">©版权所有</p>
        <p class="foot2">本页所有布局均使用块元素</p>
    </div>

</body>
</html>