<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    html{
        width: 100%;
    }

    .main{
        font-size: 0;
        overflow: hidden;
    }
    .main *{
        font-size:initial;
        
    }
    .main div{
        height: auto;
        display: inline-block;
        width: 33.3%;
        vertical-align: top;
        padding-bottom: 500px;
        margin-bottom: -500px;
        
    }

    .main1{
        background: rgb(248, 137, 137);
    }
    .main2{
        background: rgb(159, 248, 137);
    }
    .main3{
        background: rgb(137, 194, 248);
    }


.box5{
    margin-top: 50px;
}
    .main5{
        display: flex;
    }
    .main5 *{
      
        
    }
    .main5 div{
       
          width: 33.3%;
        
    }

    .main15{
        background: rgb(248, 137, 137);
    }
    .main25{
        background: rgb(159, 248, 137);
    }
    .main35{
        background: rgb(137, 194, 248);
    }
    </style>
</head>
<body><br>
    <div class="box">行内<br><br><br>
    <div class="main">
        <div class="main1">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
        <div  class="main2">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
        <div class="main3">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
    </div>
    <div class="box5">flex<br><br>
            <div class="main5">
                <div class="main15">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
                <div  class="main25">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
                <div class="main35">我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字我是测试文字</div>
            </div>
</body>
</html>