<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin:0;
         padding:0;
     }  
    body{
        padding: 30px;
    } 
    input{
        display: none;
    }
    label{
        display: inline-block;
    }
    label>div>div{
        cursor:pointer;
    }
    .box{
        width:120px;
        height:70px;
        border:10px solid rgb(228,228,228);
        background-color: white;
        border-radius:42px;
        position: relative;
        transition:all 0.5s ease-in-out 0s;
    }
    .btn{
        width:70px;
        height:70px;
        border:1px solid rgb(228,228,228);
        background-color: white;
        border-radius:35px;
        box-shadow:1px 1px 3px 1px rgb(161, 161, 161);
        position: absolute;
        top: -1px;
        left:-2px;
        overflow: hidden;
        transition:all 0.5s ease-in-out 0s;
    }
    input:checked+.box div{
        box-shadow:-1px 1px 5px 1px rgb(6, 70, 13);
        position: absolute;
        top: -1px;
        left:49px;
        transition:all 0.5s ease-in-out 0s;

    }
    input:checked+.box{
        border:10px solid rgb(94,200,110);
        background-color: rgb(77,216,100);
        transition:all 0.5s ease-in-out 0s;
    }
     </style>
</head>
<body>
<input type="checkbox" id="ckbox">

    <div class="box">
        <label for="ckbox">
        <div class="btn"></div>
    </label>
    </div>

</body>
</html>