<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=540, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
    header{
        width: 100%;
        /* height: 100px; */
        background: rgb(255, 86, 86);
        text-align: center;
        overflow: hidden;
    }
    header input{
        display: block;
        width: 388px;
        height: 45px;
    }
    header span{
        float: left;
        width: 90px;
        height: 52px;
        line-height: 52px;
        background: rgb(255, 245, 103);
    }
    .pic{
        width: 100%;
        height: 270px;
        background-image: url("pic/20190530105020.png");
    }
    nav{
        width: 100%;
        height: 230px;
        display: block;
    }
    nav span{
        width: 108px;
        height: 115px;
        line-height: 115px;
        display: inline-block;
        background: rgb(102, 69, 250);
        vertical-align: middle;
        text-align: center;
    }
    .ad1,.ad2{
        width: 270px;
        height: 380px;
        display: inline-block;
        vertical-align: middle;
    }
    .ad1{
        background-image: url("pic/20190530105115.png");
    }
    .ad2{
        
        overflow: hidden;

    }
    .ad2 div{
        margin-left:4px;
        width: 266px;
        height: 188px;
        margin-bottom: 4px;
        background: rgb(239, 118, 255);
        background-image: url("pic/20190530105116.png");
    }
    /* .ad2{
        overflow: hidden;
        margin-bottom: -4px;
    }
    .ad2 div{
        margin-left: 4px;
        width: 266px;
        height: 188px;
        margin-bottom: 4px;
        background: rgb(239, 118, 255);
    } */
    </style>
</head>
<body>
    <header>
        <input type="text">
        <span>推荐</span>
        <span>手机</span>
        <span>小米618</span>
        <span>智能</span>
        <span>电视</span>
        <span>笔记</span>
    </header>
    <div class="pic"></div>
    <nav>
        <span>新品发布</span><!-- 
     --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span><!--
      --><span>新品发布</span>
    </nav>
    <div class="ad">
        <div class="ad1"></div><!--
        --><div class="ad2">
            <div class="ad21"></div>
            <div class="ad22"></div>
        </div>
    </div>
</body>
</html>