<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            width:100%;
        }
        .main{
        background: rgb(255, 134, 134);
             height:100%;
             position: relative;
        }
        .main1{
            background: rgb(255, 187, 110);
            width:20%;
            height:100%;
        }
        .main2{
            background: rgb(182, 255, 85);
            position: absolute;
            left:20%;
            top:0;
            width:40%;
            height:100%;
        }
        .main21{
            background: rgb(255, 85, 122);
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:50px;
            padding:10% 0;
        }
        .main22{
            background: rgb(129, 85, 250);
            position: absolute;
            left:0%;
            top:0;
            margin-top:calc(20% + 50px);
            width:100%;
            bottom:0;
        }
        .main3{
            background: rgb(85, 249, 255);
            position: absolute;
            left:60%;
            top:0;
            width:20%;
            height:100%;
        }        
        .main4{
            background: rgb(255, 85, 255);
            position: absolute;
            left:80%;
            top:0;
            width:20%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main1">123</div>
    <div class="main2">123
        <div class="main21">123</div>
        <div class="main22">123</div>
    </div>
    <div class="main3">123</div>
    <div class="main4">123</div>
</div>

</body>
</html>