<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
            width:100%;
        }
        .main{
        background: rgb(255, 134, 134);
             height:100%;
        display: flex;
        }
        .main1{
            background: rgb(255, 187, 110);
            width:20%;
            height:100%;
        }
        .main2{
            background: rgb(182, 255, 85);
            display: flex;
            flex-wrap: wrap;
            width:40%;
            height:100%;
            flex-direction:column;
        }
        .main21{
            background: rgb(255, 85, 122);
            width:100%;
            height:15%;

        }
        .main22{
            background: rgb(41, 109, 255);
            width:100%;
            
        }
        .main3{
            background: rgb(85, 249, 255);

            width:20%;
            height:100%;
        }        
        .main4{
            background: rgb(255, 85, 255);

            width:20%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main1"></div>
    <div class="main2">
            <div class="main22"></div>
        <div class="main21"></div>
        
    </div>
    <div class="main3"></div>
    <div class="main4"></div>
</div>

</body>
</html>