<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding:0;
            overflow: auto;
        }
ul {
      list-style: none;
      padding-left: 0;
      font-size: 16px;
    }
    html,body{
        height:100%;
        width: 100%;
        font-size:0;

    }
    body>span{
        font-size:16px;
        display: inline-block;
        vertical-align:top;
        min-height: 300px;
        text-align: center;
    }
    .m1{
        width:20%;
        height:100%;
        background: rgb(255, 175, 175);
        text-align: center;
    }
.m1>div{
    font-size: 50px;
}
.m1>ul{
    font-size: 20px;
    line-height: 50px;
    padding-top: 100px;
}
    .m2{
        width:40%;
        height:100%;
        background: rgb(250, 255, 175);
        text-align: center;

    }
    .m21{
        width:100%;
        height:20%;
        background: rgb(255, 188, 43);


    }
    .m21>span::before{
        content: '';
        display: inline-block;
        height:100%;
        vertical-align: middle;
    }
    .m21>span{
    font-size: 30px;
    vertical-align: middle;
    }
    .m22{
        height:80%;
        font-size:30px;
        overflow-y: scroll;
padding:0px 50px 0px;
    }
    .m3{
        width:20%;
        height:100%;
        background: rgb(169, 255, 161);
    }
    .m4{
        width:20%;
        height:100%;
        background: rgb(149, 239, 255);
    }
    </style>
</head>
<body>

    <span class="m1">
        <div>OALD</div>
        <ul>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>
            <li>abcdefg</li>

        </ul>
    </span>
    <span class="m2">
        <div class="m21"><span>Lorem, ipsum dolor.</span></div>
        <div class="m22">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, ut nemo? Quia, hic architecto. Culpa odio id labore, consequatur nesciunt optio laboriosam, adipisci voluptates, illo odit fugiat dignissimos laudantium ipsam doloremque nostrum aperiam nihil iure quod ea natus! Harum voluptatem fuga quisquam nam eligendi rerum ratione veniam placeat, assumenda ab repellendus iste ducimus dolores, iure eaque accusantium? Quibusdam quas reiciendis aut laborum, ullam corrupti beatae, est porro aspernatur obcaecati atque officiis voluptatibus expedita inventore nostrum libero facilis ea? In neque consectetur adipisci fugit quasi obcaecati voluptates eaque laudantium, nisi soluta accusantium rerum unde quas ex alias voluptatum facere animi corporis.

        </div>
    </span>
    <span class="m3">3</span>
    <span class="m4">4</span>
</body>
</html>