<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width:100%;
        }
    *{
        margin: 0;
        border:0px;
        }
    .top{
        height:70px;
        background: rgb(223, 255, 182);
        border-bottom: 10px solid rgb(44, 221, 97);
    }
    .mian{
        height:calc(100% - 80px);
        background: rgb(166, 204, 115);
      position: relative;
    }
    .left{

        width:190px;
   border-right: 10px solid green;
  

        height:100%;
        background: rgb(101, 181, 255);
        position:relative;
    }
    .left1{
        widows: 200px;;
        height:20%;
        border-bottom:10px solid rgb(44, 221, 97);
        border-radius: 10px;
   
        background: rgb(255, 101, 152);
        position: absolute;
    }
    .left2{
        width: 200px;
        height:calc(80% - 20px);
        border-bottom:10px solid rgb(44, 221, 97);
        border-radius: 10px;
   
        background: rgb(255, 101, 152);
        position: absolute;
    }
    .right{
        width: calc(100% - 10px);
        height:100%;
        background: rgb(61, 154, 230);
position: absolute;
left:20%;
top:0%;

    border-left:10px solid rgb(44, 221, 97);
}

    
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="mian">
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right"></div>
    </div>
</body>
</html>