<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            width:100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    .top{
        width:100%;
        height: 120px;
        background: green;
    }
    .main{
        height:calc(100% - 120px);
        width:100%;
        background: blue;
    }
    .main1{
        width:250px;;
        height: 100%;
        background: pink;
        float: left;
    }
    .main2{
        width:calc(100% - 250px);
        height: 100%;
        background: yellow;
        float:left;
    }
    </style>
</head>
<body>
<div class="top">
</div>
<div class="main">
    <div class="main1"></div>
    <div class="main2"></div>
</div>
</body>
</html>