<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .left{
        width: 40px;
        height:80px;
        background-color:  rgba(100, 100,100, 0.2);
        position: absolute;
        z-index: 1;
        top: -160px;
        left: -130px;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
        }
        .right{
        width: 40px;
        height:80px;
        background-color:  rgba(100, 100,100, 0.2);
        position: absolute;
        z-index: 1;
        top: -160px;
        left:230px;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
        }
    .picbox{
        width: 400px;
        height:200px;
        border: 2px solid black;
        position: relative;
    }    
    .btnbox{
        width: 400px;
        height:200px;
        position: relative;
        top: 220px;
        left: 130px;
    }
    .btnbox img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: -220px;
        left: -130px;
        opacity:0;
        transition:all 1s ease-out;
    }
.btnbox input:checked+img{
    opacity:1;

}
label{
    display: none;
}
    #r1:checked~label:nth-of-type(5){
    display: inline-block;
    }
    #r1:checked~label:nth-of-type(7){
    display: inline-block;
    }
    #r2:checked~label:nth-of-type(1){
    display: inline-block;
    }
    #r2:checked~label:nth-of-type(8){
    display: inline-block;
    }
    #r3:checked~label:nth-of-type(2){
    display: inline-block;
    }
    #r3:checked~label:nth-of-type(9){
    display: inline-block;
    }
    #r4:checked~label:nth-of-type(3){
    display: inline-block;
    }
    #r4:checked~label:nth-of-type(10){
    display: inline-block;
    }
    #r5:checked~label:nth-of-type(4){
    display: inline-block;
    }
    #r5:checked~label:nth-of-type(6){
    display: inline-block;
    }
    </style>
</head>
<body>


<div class="picbox">
        

<div class="btnbox">
    <input type="radio" name="hello" id="r1" class="r1" checked="checked"><img class="r1" src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg">
    <input type="radio" name="hello" id="r2" class="r2"><img class="r2" src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg">
    <input type="radio" name="hello" id="r3" class="r3"><img class="r3" src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg">
    <input type="radio" name="hello" id="r4" class="r4"><img class="r4" src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg">
    <input type="radio" name="hello" id="r5" class="r5"><img class="r5" src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg">
    <label class="left" for="r1"><</label>
    <label class="left" for="r2"><</label>
    <label class="left" for="r3"><</label>
    <label class="left" for="r4"><</label>
    <label class="left" for="r5"><</label>
    <label class="right" for="r1">></label>
    <label class="right" for="r2">></label>
    <label class="right" for="r3">></label>
    <label class="right" for="r4">></label>
    <label class="right" for="r5">></label>
</div>
</div>
    
</body>
</html>