<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
    }

    .todos {
        margin: 10px auto 0;
        width: 500px;
        /* background: rgb(252, 184, 184); */
        border: 1px solid black;
    }

    .title {
        width: 100%;
        text-align: center;
        font-size: 80px;
        color: rgb(255, 196, 70);
    }

    .selectall {
        width: 35px;
        height: 35px;
        margin: 0 20px;
        vertical-align: middle;
    }

    .selectall1 {
        width: 35px;
        height: 35px;
        margin: 0 20px;
        vertical-align: middle;
    }

    .input {
        width: 350px;
        height: 45px;
        margin: 0 20px;
    }

    .input1 {
        width: 350px;
        height: 45px;
        margin: 0 20px;
    }

    .select {
        width: 100%;
        margin: 5px auto 10px;
    }

    label {
        display: inline-block;
        width: 32%;
        height: 45px;
        line-height: 45px;
        text-align: center;
    }

    .todoitem {
        width: 100%;
    }

    .item {
        width: 480px;
        height: 60px;
        line-height: 60px;
        border: 1px solid black;
        margin: 5px 10px;
        box-sizing: border-box;
    }

    .item1 {
        width: 480px;
        height: 60px;
        line-height: 60px;
        border: 1px solid black;
        margin: 5px 10px;
        box-sizing: border-box;
    }

    .item1 span:first-of-type {
        display: inline-block;
        background: rgb(255, 186, 186);
        width: 300px;
        height: 45px;
        line-height: 45px;
        padding: 0 10px;
        vertical-align: middle;
    }

    .item1 span:last-of-type {
        display: inline-block;
        background: rgb(0, 255, 94);
        width: 40px;
        height: 40px;
        margin: 0 0 0 25px;
        vertical-align: middle;
    }

    .info {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
    }
</style>

<body>
    <div class="todos">
        <div class="title">todos</div>
        <input type="checkbox" class="selectall">
        <input type="text" class="input">
        <div class="select">
            <label>all<input type="radio" name="sel" class="all" checked></label>
            <!--
        --><label>done <input type="radio" name="sel" class="done"></label>
            <!--
       --><label>todo<input type="radio" name="sel" class="undone"></label>
        </div>
        <div class="todoitem"></div>


        <!-- <div class="item">
            <input type="checkbox" class="selectall">
            <span>样板</span>
            <input type="text" class="input" hidden>
            <span></span>
        </div>
    
        <div class="info">0 item left</div> -->

    </div>
</body>
<script>
    var todos = document.querySelector('.todos')
    var todoitem = document.querySelector('.todoitem')
    var input = document.querySelector('.input')
    var select = document.querySelector('.selectall')
    var all = document.querySelector('.all')
    var done = document.querySelector('.done')
    var undone = document.querySelector('.undone')
    var todo = [{
        name: '睡觉',
        status: 'todo'
    }, {
        name: '打豆豆',
        status: 'done'
    }, {
        name: '吃饭',
        status: 'todo'
    }, {
        name: '打酱油',
        status: 'done'
    }]

    function render() {
        todoitem.innerHTML = ''
        count = 0
        todo.forEach(function (item, index) {
            if (item['status'] == 'todo') {
                count++
            }
            var items = document.createElement('div')
            items.classList.add("item1")

            var selectall = document.createElement('INPUT')
            selectall.type = 'checkbox'
            selectall.classList.add('selectall1')
            item['status'] == 'done' ? selectall.checked = true : selectall.checked = ''

            items.appendChild(selectall)

            var firstspan = document.createElement('SPAN')
            firstspan.innerText = item['name']
            items.appendChild(firstspan)

            var text = document.createElement('INPUT')
            text.innerText = item['name']
            text.hidden = 'true'
            text.classList.add('input1')
            items.appendChild(text)

            var lastspan = document.createElement('SPAN')
            items.appendChild(lastspan)
            if (all.checked == true) {
                todoitem.appendChild(items)
            } else if (undone.checked == true) {
                if (item['status'] == 'todo') {
                    todoitem.appendChild(items)
                }
            } else if (done.checked == true) {
                if (item['status'] == 'done') {
                    todoitem.appendChild(items)
                }
            }
        })
        var info = document.createElement('div')
        info.classList.add('info')
        info.innerText = count > 1 ? count + 'items left' : count + 'item left'
        todoitem.appendChild(info)
        if (count == 0) {
            select.checked = true
        }
        else{
            select.checked = false
        }
    }
    render()
    select.onclick = function () {
        todo.forEach(function (item, index) {
            select.checked != true ? item['status'] = 'todo' : item['status'] = 'done'
        })
        render()
    }

    document.addEventListener('click', function (e) {
        var allitems1 = Array.from(document.querySelectorAll('.item1'))
        if (e.target.matches('.select *')) {
            render()
        }
        if (e.target.matches('.selectall1')) {
            var index = allitems1.indexOf(e.target.parentNode)
            todo[index]['status'] == "todo" ? todo[index]['status'] = 'done' : todo[index]['status'] = "todo"
            render()
        } else if (e.target.matches('.item1 span:last-of-type')) {
            var index = allitems1.indexOf(e.target.parentNode)
            todo.splice(index, 1)
            render()
        } else if (e.target.matches('.item1 span:last-of-type')) {
            var index = allitems1.indexOf(e.target.parentNode)
            todo.splice(index, 1)
            render()
        }
    })
    input.addEventListener('keydown', function (e) {
        if (e.keyCode == 13) {
            var newitem = {}
            newitem['status'] = 'todo'
            newitem['name'] = input.value
            todo.unshift(newitem)
            input.value = ""
            render()
        }
    })
</script>

</html>