<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        width: 100%;
        margin: 0;
        padding:0;
    }
    div{
        margin-top: 100px;
        width: 35%;
        border:1px solid black;
        overflow-x: visible;
        height: 400px;
        overflow-y:scroll;
    }
    ul{
        width: 100%;
        background: rgb(160, 85, 85);
        list-style: none;
        margin:0;
        padding: 0;
        height: 4000px;
        position: relative;
    }
    li{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid greenyellow;
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="main">
        <ul class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li> 
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
        </ul>
    </div>
</body>
<script>
    var main = document.querySelector('.main')
    var list = document.querySelector('.list')
    var items = new Array(30).fill(0).map((_, i) => i)
    var itemHeight = 50
    for (var i = 0; i <= 8; i++) {
        var li = document.createElement('li')
        li.textContent = items[i]
        li.style.top = i * itemHeight + 'px'
        list.append(li)
      }
      
    main.addEventListener('scroll', function(e) {
      var start = main.scrollTop
    //   console.log(start)
      var end = start + 400
 var startIdx = Math.floor(start / itemHeight)
 var endIdx =Math.ceil(end / itemHeight)
 list.innerHTML = ''
 for (var i = startIdx; i <= endIdx; i++) {
        var li = document.createElement('li')
        li.textContent = i
        li.style.top = i * itemHeight + 'px'
        list.append(li)
      }
      

    })






 
</script>
</html>