<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 200px;
            /* height: 300px; */
            background: rgb(202, 65, 65);
            font-size: 0;
        }

        .item {
            display: inline-block;
            width: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            height: 35px;
            background: rgb(138, 204, 122);
        }

        .footer {
            font-size: initial;
            width: 200px;
            background: rgb(109, 170, 185);
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </main>
    <div class="item footer">x x s</div>
</body>
<script>
    var main = document.querySelector('.main')
    var footer = document.querySelector('.footer')
    footer.addEventListener('click', () => {
        console.log(main.clientHeight, main.style.height);
        if (main.clientHeight > 200) {
            main.style.height = '200px'
            main.style.overflow = 'hidden'
            console.log(main.clientHeight, main.style.height);
        } else {
            main.style.height = 'auto'
            main.style.overflow = ''
            console.log(main.clientHeight, main.style.height);
        }
    })

    console.log(main.clientHeight, main.style.height);
    if (main.clientHeight > 200) {
        main.style.height = '200px'
        main.style.overflow = 'hidden'
        console.log(main.clientHeight, main.style.height);
    }
</script>

</html>